{
    "webBuild": {
        "environment": "testing",
        "clean": "on",
        "publishPath": "C:/Users/frezac/Documents/cesta/web-klient/prod-build"
    },
    "androidSimulate": {
        "applicationName": "CestaDomu",
        "applicationId": "com.mycompany.myAppID",
        "androidAPILevel": "8",
        "versionString": "1.0",
        "versionCode": "1",
        "sdkPath": "",
        "permissions": [
            "INTERNET",
            "ACCESS_NETWORK_STATE",
            "CAMERA",
            "VIBRATE",
            "ACCESS_FINE_LOCATION",
            "ACCESS_COARSE_LOCATION",
            "CALL_PHONE"
        ],
        "icon": {
            "36": "resources/icons/Icon_Android36.png",
            "48": "resources/icons/Icon_Android48.png",
            "72": "resources/icons/Icon~ipad.png"
        },
        "orientation": [
            "portrait",
            "portraitUpsideDown",
            "landscapeLeft",
            "landscapeRight"
        ]
    }
}